= form_for(@dictionary, format: :js, remote: true) do |f|
  - if @dictionary.errors.any?
    .error_explanation
      h3 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
      - @new_dictionary.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :word, class: 'required'
    = f.text_field :word
    .counter#word-counter[style="text-align: right; font-size: 10px;"]
      b.count[style="color: red;"] 21
      |  / 20

  .field
    = f.label :short_explanation, class: 'required'
    = f.text_field :short_explanation
    .counter#short_explanation-counter[style="text-align: right; font-size: 10px;"]
      b.count[style="color: green;"] 15
      |  / 20

  .field
    = f.label :explanation
    = f.text_area :explanation
    .counter#explanation-counter[style="text-align: right; font-size: 10px;"]
      b.count[style="color: orange;"] 16
      | /20

  .actions
    .action_left
      = f.submit class: "btn btn-default"