h2 Login

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :login_id, "Name or #{t('email')}", class: 'required'
    = f.text_field :login_id, autofocus: true
  .field
    = f.label :password, t('password'), class: 'required'
    = f.password_field :password, autocomplete: "off"

  br
  - if devise_mapping.rememberable?
    .field
      = f.label :remember_me
      = f.check_box :remember_me

  .actions
    .actions_left
      = link_to "Back", :back
    .actions_right
      = f.submit "Login", disable_with: 'Sending...',  class: 'btn'