doctype html
html
  head
    title Terakoya
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css']
    meta[name="viewport" content="width=device-width, initial-scale=1"]

  body[id="terakoya"]
    header.clearfix
      .header_left
         = link_to "Terakoya", root_path, style: "color: #eef; font-size: 28px;"
      .header_right
        span[style="margin-right: 10px;"] = t 'language'
        - if user_signed_in?
          span = current_user.email.split("@").first
          = link_to 'Logout', destroy_user_session_path, data: {confirm: "Logout?"}, method: :delete
        - if params[:controller] != "devise/sessions"
          = link_to 'Login', new_user_session_path, class: 'btn'
        - if params[:controller] != "devise/registrations"
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-warning',
            style: "box-shadow: 1px -1px 3px 6px #bbb;"

    .container-fluid[style="margin-top: 12px; text-align: left; max-width: 1200px;"]
      .flash
        = render partial: '/layouts/flash'

      .contents
        = yield

      footer
        p Footer
        = link_to "hello", root_path(notice: :hello, alert: :hello, error: :hello)

      aside
        p Sidemenu

